{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-08-10T00:54:54Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "IBM-Cloud/COS.sh": [
      {
        "hashed_secret": "8e1d795dab29bc63de64910d6edf94557b734617",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/COS/env": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/CloudPrivate/set-docker-registry-secret.sh": [
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": true,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/IAM/AccessGroupEdits/accessGroup-memberEdits.sh": [
      {
        "hashed_secret": "1d6e81321e8753fa301701d584e9157301ee857e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/IAM/AccessGroupEdits/xmlhttprequest/package.json": [
      {
        "hashed_secret": "4b86f87634f03a088a924013b58fdb97ee77f4d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a3c4d4f70873c4b15c0280010431d0ceb5fc979c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "IBM-Cloud/IAM/Auditing/UsersByAccessGroup.001.sh": [
      {
        "hashed_secret": "e5fbe70a16444e53a79426b94254b29a6da7bae0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9e40358274d58280e156db215f74465a288d71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "IBM-Cloud/IBP/create-nodes.sh": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1d6e81321e8753fa301701d584e9157301ee857e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/IBP/getComponentsData.sh": [
      {
        "hashed_secret": "1d6e81321e8753fa301701d584e9157301ee857e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/IBP/scrapbook": [
      {
        "hashed_secret": "289bed0325c26d04da9ba999fb6c4defd8ab76f6",
        "is_secret": true,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f585a9995cc5659bd51fbcdb33141912fa067b90",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "ae5ba72b7a461f9c399d7cdbb53dedfc39cd0da4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 71,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3b6cd9f71fc5736d2fc6496151e4ae965eff53b5",
        "is_secret": true,
        "is_verified": false,
        "line_number": 79,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "17117433cce76a97560cc974098c4799fb2c9ec3",
        "is_secret": true,
        "is_verified": false,
        "line_number": 87,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9c0011a15b8f5746efafcc59cf616e382d1a297d",
        "is_secret": true,
        "is_verified": false,
        "line_number": 123,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "00d26f316b703a2a0094fb8b7383a9e3c021c73b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 160,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "IBM-Cloud/IKS/cos-setenv.sh": [
      {
        "hashed_secret": "8e1d795dab29bc63de64910d6edf94557b734617",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/api-auth.sh": [
      {
        "hashed_secret": "1d6e81321e8753fa301701d584e9157301ee857e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/observability/Sysdig/install-sysdig-agent-k8s.sh": [
      {
        "hashed_secret": "fb3c6e4de85bd9eae26fdc63e75f10a7f39e850e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/observability/Sysdig/install/install-sysdig-agent-k8s.sh": [
      {
        "hashed_secret": "fb3c6e4de85bd9eae26fdc63e75f10a7f39e850e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "IBM-Cloud/observability/falco/installing-falco.md": [
      {
        "hashed_secret": "21be0086acb36bc2b81aa78fddcbbdc771f1a039",
        "is_secret": true,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cf/cf_rest_calls.sh": [
      {
        "hashed_secret": "b3c930779296467b9fa21353b75f08a3eafe7f93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
