command="curl -v -X POST \
    $API_ENDPOINT/ak/api/v1/kubernetes/components/ca \
    -H \"Content-Type: application/json\" \
    -H \"Authorization: Bearer $access_token\" \
    -d '$payload'
    "



    Iwans-MacBook-Pro:IBP iwinoto$ curl -v -X POST https://7c4817aa9a9c4fbeb60781646c2b29af-optools.uss02.blockchain.cloud.ibm.com/ak/api/v1/kubernetes/components/ca -H "Content-Type: application/json" -H "Authorization: Bearer <TOKEN>" -d '{"display_name": "Ordering Service CA", "enroll_id": "admin", "enroll_secret": "adminpw" }'
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 52.116.156.226...
* TCP_NODELAY set
* Connected to 7c4817aa9a9c4fbeb60781646c2b29af-optools.uss02.blockchain.cloud.ibm.com (52.116.156.226) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=*.uss02.blockchain.cloud.ibm.com
*  start date: May 31 04:12:22 2019 GMT
*  expire date: Aug 29 04:12:22 2019 GMT
*  subjectAltName: host "7c4817aa9a9c4fbeb60781646c2b29af-optools.uss02.blockchain.cloud.ibm.com" matched cert's "*.uss02.blockchain.cloud.ibm.com"
*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
*  SSL certificate verify ok.
> POST /ak/api/v1/kubernetes/components/ca HTTP/1.1
> Host: 7c4817aa9a9c4fbeb60781646c2b29af-optools.uss02.blockchain.cloud.ibm.com
> User-Agent: curl/7.54.0
> Accept: */*
> Content-Type: application/json
> Authorization: Bearer <TOKEN>
> Content-Length: 90
> 
* upload completely sent off: 90 out of 90 bytes



{
  "resources":{
    "ca":{
      "limits":{
        "cpu":"2",
        "memory":"4096M"
      },
      "requests":{
        "cpu":"10m",
        "memory":"10M"
      }
    }
  }
}


components="[
  {
    "admins": ["<ID CERTS>"],
    "display_name": "Org1 MSP",
    "host_url": "https://7c4817aa9a9c4fbeb60781646c2b29af-optools.uss02.blockchain.cloud.ibm.com",
    "id": "org1msp_0",
    "location": "-",
    "msp_id": "org1msp",
    "root_certs": ["<CERT>"],
    "scheme_version": "v1",
    "tags": [
      "msp"
    ],
    "timestamp": 1563853584309,
    "tls_root_certs": ["<CERT>"],
    "type": "msp"
  },
  {
    "api_url": "https://184.173.5.53:31440",
    "ca_name": "ca",
    "display_name": "Ordering Service CA",
    "id": "OrderingServiceCA",
    "location": "ibm_saas",
    "operations_url": "https://184.173.5.53:31612",
    "resource_warnings": "none",
    "resources": {
      "ca": {
        "limits": {
          "cpu": "2",
          "memory": "4096M"
        },
        "requests": {
          "cpu": "10m",
          "memory": "10M"
        }
      }
    },
    "scheme_version": "v1",
    "storage": {
      "ca": {
        "class": "local",
        "size": "1Gi"
      }
    },
    "tags": [
      "fabric-ca",
      "ibm_saas"
    ],
    "timestamp": 1563852248734,
    "tls_cert": "<CERT>",
    "tlsca_name": "tlsca",
    "type": "fabric-ca",
    "version": "1.4.1-1"
  },
  {
    "api_url": "https://184.173.5.53:32564",
    "ca_name": "ca",
    "display_name": "Org1 CA",
    "id": "Org1CA_",
    "location": "ibm_saas",
    "operations_url": "https://184.173.5.53:32724",
    "resource_warnings": "none",
    "resources": {
      "ca": {
        "limits": {
          "cpu": "2",
          "memory": "4096M"
        },
        "requests": {
          "cpu": "10m",
          "memory": "10M"
        }
      }
    },
    "scheme_version": "v1",
    "storage": {
      "ca": {
        "class": "local",
        "size": "1Gi"
      }
    },
    "tags": [
      "fabric-ca",
      "ibm_saas"
    ],
    "timestamp": 1563852241032,
    "tls_cert": "<CERT>",
    "tlsca_name": "tlsca",
    "type": "fabric-ca",
    "version": "1.4.1-1"
  }
]"